<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brooks Promotional Email</title>


    <!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,500&display=swap');

        body {
            margin: 0 auto;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_defaultlink a {
            color: inherit;
            text-decoration: none;
        }

        .em_g_img+div {
            display: none;
        }

        a[x-apple-data-detectors],
        u+.em_body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /*Stylesheet for the devices width between 414px to 480px*/
        @media only screen and (min-width:414px) and (max-width:480px) {
            .em_full_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_h10 {
                height: 10px !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_h30 {
                height: 30px !important;
            }

            .em_hide {
                display: none !important;
            }

            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }

            .em_side_base {
                width: 20px !important;
            }

            .em_ft_18 {
                font-size: 16px !important;
                line-height: 20px !important;
            }

            .em_ft_16 {
                font-size: 15px !important;
                line-height: 18px !important;
            }

            .mobile_block {
                clear: both !important;
                display: block !important;
                float: none !important;
                height: auto !important;
                width: 100% !important;
                border: 2px solid #f1f3f6 !important;
                margin-top: -2px;
            }

            .em_side_footer {
                width: 15px !important;
            }
        }

        /*Stylesheet for the devices width between 0px to 413px*/
        @media only screen and (max-width:413px) {
            .em_full_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_full_img img,
            .td_has_image img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h10 {
                height: 10px !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_h30 {
                height: 30px !important;
            }

            .em_hide {
                display: none !important;
            }

            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }

            .em_side_base {
                width: 15px !important;
            }

            .em_ft_18 {
                font-size: 16px !important;
                line-height: 20px !important;
            }

            .em_ft_16 {
                font-size: 13px !important;
                line-height: 17px !important;
            }

            .em_ft_14 {
                font-size: 12px !important;
                line-height: 15px !important;
            }

            .em_ft_12 {
                font-size: 10px !important;
                line-height: 12px !important;
            }

            .mobile_block {
                clear: both !important;
                display: block !important;
                float: none !important;
                height: auto !important;
                width: 100% !important;
                border: 2px solid #f1f3f6 !important;
                margin-top: -2px;
            }

            .em_side_footer {
                width: 15px !important;
            }
        }

        /*Stylesheet for the devices width between 481px to 640px*/
        @media only screen and (min-width: 481px) and (max-width: 640px) {
            .em_full_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_full_img img,
            .td_has_image img {
                width: 100% !important;
                height: auto !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_h10 {
                height: 10px !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_h30 {
                height: 30px !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_side_base {
                width: 20px !important;
            }

            .em_ft_18 {
                font-size: 16px !important;
                line-height: 20px !important;
            }

            .em_ft_16 {
                font-size: 15px !important;
                line-height: 20px !important;
            }

            .mobile_block {
                clear: both !important;
                display: block !important;
                float: none !important;
                height: auto !important;
                width: 100% !important;
                border: 2px solid #f1f3f6 !important;
                margin-top: -2px;
            }

            .em_side_footer {
                width: 15px !important;
            }
        }
    </style>
</head>

<body class="em_body" bgcolor="#ffffff" style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

    <!-- START OF PREHEADER TEXT -->
    <div
        style="display:none; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
    </div>
    <!-- START OF WRAPPING TABLE -->

    <table class="em_full_wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="min-width: 100%;">
        <tr>
            <td align="center">
                <!-- START 600PX CONTAINER TABLE -->

                <table class="em_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    width="600" bgcolor="#ffffff" style="width: 600px; table-layout: fixed;">
                    <tr>
                        <!-- START HEADER -->
                        <td valign="top" bgcolor="#005EB8" style="background-color: #005EB8;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td class="em_h20" height="25"
                                        style="height: 25; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <!-- START HEADER MENU -->
                                <tr>
                                    <td valign="middle">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%" style="width: 100%;">
                                            <tr>
                                                <!-- START BROOKS LOGO -->
                                                <td valign="middle" width="44%">
                                                    <table class="em_wrapper" align="left" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation" width="200">
                                                        <tr>
                                                            <td valign="middle" align="center">
                                                                <a href="https://www.brooksrunning.com/en_us"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none;">
                                                                    <img class="em_full_img"
                                                                        src="https://i.ibb.co/7RpSmvs/brooks-logo-white.png"
                                                                        alt="Brooks Logo" title="Brooks Logo"
                                                                        width="200" border="0"
                                                                        style=" width: 200px; display: block; border: none; font-size: 16px; line-height: 1.5; font-weight: bold; text-align: center; color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- END BROOKS LOGO -->
                                                <!-- START WOMEN/ MEN MENU -->
                                                <td valign="middle" align="right">
                                                    <table class="em_wrapper" align="right" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td valign="middle" align="right">
                                                                <table align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="em_ft_16" valign="middle"
                                                                            align="center"
                                                                            style="font-size: 15px; line-height: 1.5; color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                                            <a href="https://www.brooksrunning.com/en_us"
                                                                                target="_blank"
                                                                                style=" color: #ffffff; text-decoration: none;">WOMEN</a>
                                                                        </td>
                                                                        <td valign="top" align="center" width="30"
                                                                            style=" width: 30px; font-size: 15px; line-height: 1.5; color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                                            |</td>
                                                                        <td class="em_ft_16" valign="middle"
                                                                            align="center"
                                                                            style="font-size: 15px; line-height: 1.5; color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                                            <a href="https://www.brooksrunning.com/en_us"
                                                                                target="_blank"
                                                                                style=" color: #ffffff; text-decoration: none;">MEN</a>
                                                                        </td>
                                                                        <td class="em_side_base" valign="top"
                                                                            align="center" width="30"
                                                                            style=" width: 30px;"></td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- END WOMEN/ MEN MENU -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END HEADER MENU -->
                                <tr>
                                    <td class="em_h20" height="25"
                                        style="height: 25px; font-size: 1px; line-height: 1px;">&nbsp</td>
                                </tr>
                            </table>
                        </td>
                        <!-- END HEADER -->
                    </tr>
                    <tr>
                        <!-- TABLE CELL FROM TOP OF GRAY SECTION TO BOTTOM OF LADY -->
                        <td valign="top" align="center">
                            <table class="em_wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="600" style="width: 600px;">
                                <tr>
                                    <!-- START OF SPECIAL BANNER -->
                                    <td valign="top" align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            bgcolor="#4c4c4c" role="presentation" width="100%"
                                            style="width: 100%; background-color: #4c4c4c;">
                                            <tr>
                                                <td class="em_h10" height="10"
                                                    style="height: 10px; font-size: 1px; line-height: 1px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle">
                                                    <table class="em_wrapper" align="center" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation" width="450"
                                                        style="width: 450px;">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding: 10px; font-size: 20px; line-height: 1.5; font-weight: normal; color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                                <a href="https://www.brooksrunning.com/en_us"
                                                                    target="_blank"
                                                                    style="color: #ffffff; text-decoration: none;">Special
                                                                    welcome offer: <span
                                                                        style="color: #FF0FC5; font-weight: 500;">20%
                                                                        off
                                                                        apparel!</span><br>Use code: Newyear24<p
                                                                        align="center"
                                                                        style="margin: 0; font-size: 15px; line-height: 1.5; color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                                        Bras and footwear excluded.*</p></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_h10" height="10"
                                                    style="height: 10px; font-size: 1px; line-height: 1px;">
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                    <!-- END OF SPECIAL BANNER -->
                                </tr>
                                <!-- START OF SLICED IMAGES BODY -->
                                <tr>
                                    <!-- ITS YOUR RUN IMAGE -->
                                    <td valign="top" align="center">
                                        <a href="https://www.brooksrunning.com/en_us" target="_blank"
                                            style="color: #000000; text-decoration: none;">
                                            <img class="em_full_img"
                                                src="https://i.ibb.co/dt1g4T6/its-your-run-image-1.gif"
                                                alt="Its Your Run" width="600" height="auto" border="0"
                                                style="display: block; border: none; width: 600px; height: auto;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- SEE OUR GEAR BUTTON IMAGE -->
                                    <td valign="top" align="center">
                                        <a href="https://www.brooksrunning.com/en_us" target="_blank"
                                            style="color: #000000; text-decoration: none;">
                                            <img class="em_full_img"
                                                src="https://i.ibb.co/cgSmS7g/see-our-gear-image-2.jpg"
                                                alt="See Our Gear" width="600" height="auto" border="0"
                                                style="display: block; border: none; width: 600px; height: auto;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- LEARN MORE BUTTON IMAGE-->
                                    <td valign="top" align="center">
                                        <a href="https://www.brooksrunning.com/en_us" target="_blank"
                                            style="color: #000000; text-decoration: none;">
                                            <img class="em_full_img"
                                                src="https://i.ibb.co/QPZWXVw/learn-more-about-us-image-3.jpg"
                                                alt="Learn More" width="600" height="auto" border="0"
                                                style="display: block; border: none; width: 600px; height: auto;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- RUNNING MAN IMAGE   -->
                                    <td valign="top" align="center">
                                        <a href="https://www.brooksrunning.com/en_us" target="_blank"
                                            style="color: #000000; text-decoration: none;">
                                            <img class="em_full_img"
                                                src="https://i.ibb.co/yy52bzS/man-running-image-4.jpg"
                                                alt="Man Running In Street" width="600" height="auto" border="0"
                                                style="display: block; border: none; width: 600px; height: auto;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- GREAT RUNNING GEAR IMAGE -->
                                    <td valign="top" align="center">
                                        <a href="https://www.brooksrunning.com/en_us" target="_blank"
                                            style="color: #000000; text-decoration: none;">
                                            <img class="em_full_img" src="https://i.ibb.co/DCyPKjp/running-shoes-image-5.jpg
                                        " alt="Great Running Gear" width="600" height="auto" border="0"
                                                style="display: block; border: none; width: 600px; height: auto;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- FIND YOUR PERFECT SHOE IMAGE -->
                                    <td valign="top" align="center">
                                        <a href="https://www.brooksrunning.com/en_us" target="_blank"
                                            style="color: #000000; text-decoration: none;">
                                            <img class="em_full_img"
                                                src="https://i.ibb.co/grg77xg/lady-jumping-image-6.jpg"
                                                alt="Brooks Shoe Finder" width="600" height="auto" border="0"
                                                style="display: block; border: none; width: 600px; height: auto;"></a>
                                    </td>
                                </tr>
                                <!-- END OF SLICED IMAGES BODY -->
                            </table>
                        </td>
                    </tr>
                    <!-- START OF BOTTOM GREY SECTION -->
                    <tr>
                        <td valign="top" align="center" bgcolor="#f1f3f6">
                            <!-- TOP SPACER -->
                            <table class="em_wrapper" align="left" border="0" cellpadding="0" cellspacing="0"
                                width="100%" style="width: 100%;">
                                <tr>
                                    <td class="em_h30" height="40"
                                        style="height: 40px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- START BUTTON MENU -->
                            <table class="em_wrapper" align="left" border="0" cellpadding="0" cellspacing="0"
                                width="100%" style="width: 100%;">
                                <tr>
                                    <!-- LEFT SIDE 3PX VERTICAL SECTION -->
                                    <td class="em_side_footer" valign="top" align="center" width="3"
                                        style="width: 3px; font-size: 1px; line-height: 1px;"></td>
                                    <!-- START 4 BUTTON CONTAINER -->
                                    <td valign="top" align="center">
                                        <table class="em_wrapper" align="left" border="0" cellpadding="0"
                                            cellspacing="0" width="100%" style="width: 100%;">
                                            <tr>
                                                <td valign="top" align="center" bgcolor="#ffffff"
                                                    style="background-color: #ffffff;">
                                                    <table class="em_wrapper" align="center" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="width: 100%;">
                                                        <tr>
                                                            <!-- WOMENS SHOES CONTAINER -->
                                                            <td class="mobile_block" valign="top" align="center"
                                                                width="50%" style="border-right: 3px solid #f1f3f6;">
                                                                <a href="https://www.brooksrunning.com/en_us"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none;">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" width="210"
                                                                        style="width: 210px;">
                                                                        <tr>
                                                                            <!-- WOMENS SHOES -->
                                                                            <td class="em_ft_18" valign="middle"
                                                                                align="center" height="60"
                                                                                style="height: 60px; font-size: 20px; line-height: 1.5; font-weight: 700; color: #000000; font-family: 'Poppins',Arial, Helvetica, sans-serif;">
                                                                                Women&rsquo;s shoes</td>
                                                                            <!-- GREATER THAN -->
                                                                            <td class="em_ft_18" valign="middle"
                                                                                align="center" height="60" width="25"
                                                                                style="height: 60px; width: 25px; font-size: 20px; line-height: 1.5; font-weight: 700; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                                                &gt;</td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                            <!-- MENS SHOES CONTAINER -->
                                                            <td class="mobile_block" valign="top" align="center"
                                                                width="50%" style="border-left: 3px solid #f1f3f6;">
                                                                <a href="https://www.brooksrunning.com/en_us"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none;">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" width="210"
                                                                        style="width: 210px;">
                                                                        <tr>
                                                                            <!-- MENS SHOES -->
                                                                            <td class="em_ft_18" valign="middle"
                                                                                align="center" height="60"
                                                                                style="height: 60px; font-size: 20px; line-height: 1.5; font-weight: 700; color: #000000; font-family: 'Poppins',Arial, Helvetica, sans-serif;">
                                                                                Men&rsquo;s shoes</td>
                                                                            <!-- GREATER THAN -->
                                                                            <td class="em_ft_18" valign="middle"
                                                                                align="center" height="60"
                                                                                style="height: 60px; font-size: 20px; line-height: 1.5; font-weight: 700; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                                                &gt;</td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_hide" height="3" bgcolor="#f1f3f6"
                                                    style="height: 3px; font-size: 1px; line-height: 1px;"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" bgcolor="#ffffff"
                                                    style="background-color: #ffffff;">
                                                    <table class="em_wrapper" align="center" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="width: 100%;">
                                                        <tr>
                                                            <!-- SALE CONTAINER -->
                                                            <td class="mobile_block" valign="top" align="center"
                                                                width="50%" style="border-right: 3px solid #f1f3f6;">
                                                                <a href="https://www.brooksrunning.com/en_us"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none;">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" width="210"
                                                                        style="width: 210px;">
                                                                        <tr>
                                                                            <!-- SALE -->
                                                                            <td class="em_ft_18" valign="middle"
                                                                                align="center" height="60"
                                                                                style="height: 60px; font-size: 20px; line-height: 1.5; font-weight: 700; color: #000000; font-family: 'Poppins',Arial, Helvetica, sans-serif;">
                                                                                Sale</td>
                                                                            <!-- GREATER THAN -->
                                                                            <td class="em_ft_18" valign="middle"
                                                                                align="center" height="60"
                                                                                style="height: 60px; font-size: 20px; line-height: 1.5; font-weight: 700; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                                                &gt;</td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                            <!-- NEW ARRIVALS CONTAINER -->
                                                            <td class="mobile_block" valign="top" align="center"
                                                                width="50%" style="border-left: 3px solid #d6dfee;">
                                                                <a href="https://www.brooksrunning.com/en_us"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none;">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" width="210"
                                                                        style="width: 210px;">
                                                                        <tr>
                                                                            <!-- NEW ARRIVALS -->
                                                                            <td class="em_ft_18" valign="middle"
                                                                                align="center" height="60"
                                                                                style="height: 60px; font-size: 20px; line-height: 1.5; font-weight: 700; color: #000000; font-family: 'Poppins',Arial, Helvetica, sans-serif;">
                                                                                New arrivals</td>
                                                                            <!-- GREATER THAN -->
                                                                            <td class="em_ft_18" valign="middle"
                                                                                align="center" height="60"
                                                                                style="height: 60px; font-size: 20px; line-height: 1.5; font-weight: 700; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                                                &gt;</td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- RIGHT SIDE 3PX VERTICAL SECTION -->
                                    <td class="em_side_footer" valign="top" align="center" width="3"
                                        style="width: 3px; font-size: 1px; line-height: 1px;"></td>
                                </tr>
                            </table>
                            <!-- END BUTTON MENU -->

                            <table class="em_wrapper" align="left" border="0" cellpadding="0" cellspacing="0"
                                width="100%" style="width: 100%;">
                                <tr>
                                    <!-- VERTICAL 33PX TABLE CELL -->
                                    <td class="em_side_base" width="33"
                                        style="width: 33px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    <td valign="top" align="center">
                                        <table class="em_wrapper" align="left" border="0" cellpadding="0"
                                            cellspacing="0" width="100%" style="width: 100%;">
                                            <!-- TOP CENTER SPACER -->
                                            <tr>
                                                <td class="em_h30" height="55"
                                                    style="height: 55px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <!-- SHOE/ BROOKS/ STORE FINDER CONTAINER -->
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table class="em_wrapper" align="center" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="width: 100%;">

                                                        <tr>
                                                            <!-- START SHOE FINDER CONTAINER -->
                                                            <td valign="top" align="center" width="33.33%">
                                                                <table class="em_wrapper" align="left" border="0"
                                                                    cellpadding="0" cellspacing="0" width="100%"
                                                                    style="width: 100%;">
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <a href="https://www.brooksrunning.com/en_us"
                                                                                target="_blank"
                                                                                style="color: #000000; text-decoration: none;">
                                                                                <img src="https://i.ibb.co/5RT5vdp/shoe-icon.png"
                                                                                    alt="Shoe Icon" width="60"
                                                                                    height="60"
                                                                                    style="width: 60px; height: 60px; max-width: 60px; display: block; border: none;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15"
                                                                            style="height: 15px; font-size: 1px; line-height: 1px;">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_ft_16" valign="top" align="center"
                                                                            style="font-size: 18px; font-weight: bold; line-height: 1.5; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                                            <a href="https://www.brooksrunning.com/en_us"
                                                                                target="_blank"
                                                                                style="color: #000000; text-decoration: none;">Shoe
                                                                                Finder</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END SHOE FINDER CONTAINER -->
                                                            <!-- START BROOKS RUN CLUB CONTAINER -->
                                                            <td valign="top" align="center" width="33.33%">
                                                                <table class="em_wrapper" align="left" border="0"
                                                                    cellpadding="0" cellspacing="0" width="100%"
                                                                    style="width: 100%;">
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <a href="https://www.brooksrunning.com/en_us"
                                                                                target="_blank"
                                                                                style="color: #000000; text-decoration: none;">
                                                                                <img src="https://i.ibb.co/jWC2VWk/brooks-run-club.png"
                                                                                    alt="Shoe Icon" width="60"
                                                                                    height="60"
                                                                                    style="width: 60px; height: 60px; max-width: 60px; display: block; border: none;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15"
                                                                            style="height: 15px; font-size: 1px; line-height: 1px;">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_ft_16" valign="top" align="center"
                                                                            style="font-size: 18px; font-weight: bold; line-height: 1.5; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                                            <a href="https://www.brooksrunning.com/en_us"
                                                                                target="_blank"
                                                                                style="color: #000000; text-decoration: none;">Brooks
                                                                                Run Club</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END BROOKS RUN CLUB CONTAINER -->
                                                            <!-- START STORE FINDER CONTAINER -->
                                                            <td valign="top" align="center" width="33.33%">
                                                                <table class="em_wrapper" align="left" border="0"
                                                                    cellpadding="0" cellspacing="0" width="100%"
                                                                    style="width: 100%;">
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <a href="https://www.brooksrunning.com/en_us"
                                                                                target="_blank"
                                                                                style="color: #000000; text-decoration: none;">
                                                                                <img src="https://i.ibb.co/khfv318/location-symbol.png"
                                                                                    alt="Shoe Icon" width="60"
                                                                                    height="60"
                                                                                    style="width: 60px; height: 60px; max-width: 60px; display: block; border: none;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15"
                                                                            style="height: 15px; font-size: 1px; line-height: 1px;">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_ft_16" valign="top" align="center"
                                                                            style="font-size: 18px; font-weight: bold; line-height: 1.5; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                                            <a href="https://www.brooksrunning.com/en_us"
                                                                                target="_blank"
                                                                                style="color: #000000; text-decoration: none;">Store
                                                                                Finder</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END STORE FINDER CONTAINER -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_h30" height="30"
                                                    style="height: 30px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center"
                                                    style="font-size: 15px; line-height: 1.5; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                    <img src="https://i.ibb.co/LRqJ9zV/blue-squiggle-line.png"
                                                        alt="Blue Squiggle Separator" width="200"
                                                        style="width: 200px; max-width: 200px; display: block; border: none;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_h30" height="40"
                                                    style="height: 40px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <!-- START SOCIAL ICONS -->
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <a href="https://www.facebook.com/brooksrunning"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none;"><img
                                                                        src="https://i.ibb.co/ypQT0sv/facebook-icon.png"
                                                                        alt="FACEBOOK" width="48" height="48"
                                                                        style="width: 48px; max-width: 48px; height: 48px; display: block; border: none; font-size: 10px; font-family: 'Poppins', Arial, Helvetica, sans-serif;"></a>
                                                            </td>
                                                            <td valign="top" align="center" width="30"
                                                                style="width: 30px;">&nbsp;</td>
                                                            <td valign="top" align="center">
                                                                <a href="https://www.youtube.com/user/brooksrunning"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none;"><img
                                                                        src="https://i.ibb.co/By0L4nP/youtube-icon.png"
                                                                        alt="YOUTUBE" width="48" height="48"
                                                                        style="width: 48px; max-width: 48px; height: 48px; display: block; border: none; font-size: 10px; font-family: 'Poppins', Arial, Helvetica, sans-serif;"></a>
                                                            </td>
                                                            <td valign="top" align="center" width="30"
                                                                style="width: 30px;">&nbsp;</td>
                                                            <td valign="top" align="center">
                                                                <a href="https://www.tiktok.com/@brooksrunning?lang=en"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none;"><img
                                                                        src="https://i.ibb.co/3C6zqtD/tiktok-icon.png"
                                                                        alt="TIKTOK" width="48" height="48"
                                                                        style="width: 48px; max-width: 48px; height: 48px; display: block; border: none; font-size: 10px; font-family: 'Poppins', Arial, Helvetica, sans-serif;"></a>
                                                            </td>
                                                            <td valign="top" align="center" width="30"
                                                                style="width: 30px;">&nbsp;</td>
                                                            <td valign="top" align="center">
                                                                <a href="https://www.instagram.com/" target="_blank"
                                                                    style="color: #000000; text-decoration: none;"><img
                                                                        src="https://i.ibb.co/pzjfc75/instagram-icon.png"
                                                                        alt="INSTAGRAM" width="48" height="48"
                                                                        style="width: 48px; max-width: 48px; height: 48px; display: block; border: none; font-size: 10px; font-family: 'Poppins', Arial, Helvetica, sans-serif;"></a>
                                                            </td>


                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="height: 40px; font-size: 1px; line-height: 1px;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_ft_16" valign="top" align="center"
                                                    style="font-size: 18px; line-height: 1.5; color: #818890;"> 2023
                                                    Brooks Sports, Inc. All Rights Reserved<br>3400 Stone Way North
                                                    Seattle, WA 98103</td>
                                            </tr>
                                            <tr>
                                                <td class="em_h30" height="40"
                                                    style="height: 40px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table class="em_wrapper" align="center" border="0" cellpadding="0"
                                                        cellspacing="0" width="50%" style="width: 80%;">
                                                        <tr>
                                                            <td class="em_ft_12" valign="top" align="center" width="48%"
                                                                style=" width: 48%; font-size: 12px; line-height: 1.5; font-weight: bold; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                                <a href="https://www.brooksrunning.com/en_us"
                                                                    target="_blank" style="color: #000000;">PRIVACY
                                                                    POLICY</a>
                                                            </td>
                                                            <td valign="top" align="center" width="4%"
                                                                style="width: 4%; font-size: 1px; line-height: 1px;">
                                                            </td>
                                                            <td class="em_ft_12" valign="top" align="center" width="48%"
                                                                style=" width: 48%; font-size: 12px; line-height: 1.5; letter-spacing: 1px; font-weight: bold; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                                <a href="https://www.brooksrunning.com/en_us"
                                                                    target="_blank"
                                                                    style="color: #000000;">UNSUBSCRIBE</a>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_h10" height="20"
                                                    style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table class="em_wrapper" align="center" border="0" cellpadding="0"
                                                        cellspacing="0" width="50%" style="width: 80%;">
                                                        <tr>
                                                            <td class="em_ft_12" valign="top" align="center" width="48%"
                                                                style=" width: 48%; font-size: 12px; line-height: 1.5; font-weight: bold; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                                <a href="https://www.brooksrunning.com/en_us"
                                                                    target="_blank" style="color: #000000;">UPDATE
                                                                    PREFERENCES</a>
                                                            </td>
                                                            <td valign="top" align="center" width="4%"
                                                                style="width: 4%; font-size: 1px; line-height: 1px;">
                                                            </td>
                                                            <td class="em_ft_12" valign="top" align="center" width="48%"
                                                                style=" width: 48%; font-size: 12px; line-height: 1.5; font-weight: bold; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                                <a href="https://www.brooksrunning.com/en_us"
                                                                    target="_blank" style="color: #000000;">VIEW IN
                                                                    BROWSER</a>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_h30" height="50"
                                                    style="height: 50px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="em_side_base" width="33"
                                        style="width: 33px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>