<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email Title</title>
    <style type="text/css">
        /* CLIENT SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            Margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* IOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media only screen and (max-width: 600px) {
            .responsive-table {
                width: 95% !important;
            }

            .hide-mobile {
                display: none !important;
            }

            .image {
                width: 95% !important;
                height: auto !important;
            }

            .mobile-text {
                font-size: 14px !important;
                line-height: 24px !important;
            }

            .mobile-title-text {
                font-size: 18px !important;
                line-height: 24px !important;
            }

            .social-media-section {
                width: 50% !important;
            }

            .display-width {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;

            }

            .display-block {
                display: block !important;

            }
        }

        @media only screen and (max-width: 480px) {
            .responsive-table {
                width: 95% !important;
            }

            .image {
                width: 95% !important;
                height: auto !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body id="body"
    style="margin:0 !important;padding:0 !important;min-width:100%;background-color:#dde0e1; font-family: Arial, Helvetica, sans-serif;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">


        <!-- Preheader (remove comment) -->
        <div
            style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->


        <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            width="600" style="background-color: #fafdfe; width: 100%;max-width: 600px;">
            <!-- START VIEW IN BROWSER TEXT -->
            <tr>
                <td align="center" style="padding-top: 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td align="center"
                                style="font-size: 12px; font-weight: normal; line-height: 24px; font-family: Arial, Helvetica, sans-serif;">
                                <a class="hide-on-mobile" href="https://www.dogster.com/" target="_blank"
                                    style="color: #969696 ;">View in Browser</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END VIEW IN BROWSER TEXT -->
            <!-- HEADER START -->
            <tr>
                <td align="center" style="padding-top: 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td align="center"><a href="https://www.dogster.com/" target="_blank">
                                    <img src="https://i.ibb.co/Zdd8SfT/Dogster-Logo-1.jpg" alt="Dogster Logo"
                                        width="250"
                                        style="display: block; border: none; width: 250px; max-width: 100%;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="mobile-text" align="center"
                                style="padding-top: 15px; font-size: 14px; font-weight: normal; color: #1d1d1d; font-family: Arial, Helvetica, sans-serif;">
                                <p style="margin: 0;">January 18, 2024

                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- HEADER END -->
            <!-- HERO IMAGE START -->
            <tr>
                <td align="center" style="padding-top: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td align="center">
                                <img class="image" src="https://i.ibb.co/GRQBQ0Q/man-and-dog-main-image.jpg"
                                    alt="Man and Dog Playing" width="600" style="display: block; border: none;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- HERO IMAGE END -->
            <!-- HERO TITLE START -->
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td align="center" bgcolor="#00CDCC"
                                style="padding: 20px 0;font-size: 16px; line-height: 1.5; font-weight: normal; color: #ffffff; background-color: #00CDCC; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;">
                                <p style="margin: 0;">Jack and Terry: Image of the Week

                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- HERO TITLE END -->
            <!-- INTRO MESSAGE START -->
            <tr>
                <td align="center" style="padding-top: 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td class="mobile-text" align="center" bgcolor="#b6fdfd"
                                style="padding-top: 10px; font-size: 14px; font-weight: normal; line-height: 25px; background-color: #b6fdfd; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                <p style="margin: 0;">
                                    Welcome! Discover tail-wagging joy here with us.

                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="mobile-text" align="center" bgcolor="#b6fdfd"
                                style="padding: 10px 0; font-size: 14px; font-weight: normal; line-height: 25px; background-color: #b6fdfd; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                <p style="margin: 0;">
                                    "Check out this week's top dog news—it's fascinating and helpful!"

                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- INTRO MESSAGE END -->
            <!-- READING MATERIAL TITLE START -->
            <tr>
                <td align="center" style="padding: 30px 0 10px 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td align="center"
                                style="font-size: 24px; font-weight: 700; color: #000000; line-height: 30px; text-transform: capitalize; font-family: Arial, Helvetica, sans-serif;">
                                <h2 class="mobile-title-text" style="margin: 0;">
                                    "
                                    Enlightening, insightful reads"

                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- READING MATERIAL TITLE END -->
            <!-- FIRST ARTICLE START-->
            <tr>
                <td align="center" style="padding-top: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="85%">
                        <tr>
                            <td class="mobile-text" align="left"
                                style="font-size: 16px; font-weight: normal; line-height: 26px; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                <p style="margin: 0;"><strong>Best Dog Brushes Based on Coat Type.</strong> Discover the
                                    ideal dog brushes for various coat types: Slicker, pin, and bristle brushes are
                                    essential tools. The versatile slicker brush suits most coats, featuring bent metal
                                    teeth to untangle long hair. Pin brushes, with oval heads and spread-out bristles,
                                    are perfect for silky or curly coats. Bristle brushes, akin to human hairbrushes,
                                    work best on short fur. Each brush type caters to specific breeds and hair textures,
                                    ensuring gentle yet effective grooming. Explore our top picks! <a
                                        class="mobile-text"
                                        href="https://www.dogster.com/dog-health-care/grooming/best-dog-brushes-based-on-coat-type"
                                        target="_blank"
                                        style="font-size: 16px; font-weight: normal; color: #0000ee; line-height: 26px; font-family: Arial, Helvetica, sans-serif;">read
                                        more...</a>

                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 10px;">
                                <hr style="border: 1px solid #eaeaea;">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FIRST ARTICLE END-->
            <!-- SECOND ARTICLE START-->
            <tr>
                <td align="center" style="padding-top: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="85%">
                        <tr>
                            <td class="mobile-text" align="left"
                                style="font-size: 16px; font-weight: normal; line-height: 26px; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                <p style="margin: 0;"><strong>Hyperthyroidism in Dogs: Causes, Signs &
                                        Management.</strong> Hyperthyroidism in dogs, though
                                    rare, bears serious consequences. Recognizing associated signs early is crucial.
                                    Dogs possess a thyroid gland producing hormones; excessive release causes adverse
                                    effects. While uncommon overall, it's most prevalent in older dogs. Cancerous
                                    thyroid masses are a common cause, alongside benign adenomas or excessive
                                    levothyroxine. Symptoms include gland enlargement, weight loss despite increased
                                    appetite, thirst, rapid heart rate, and more. <a class="mobile-text"
                                        href="https://www.dogster.com/dog-health-care/hyperthyroidism-in-dogs-causes-signs-and-management"
                                        target="_blank"
                                        style="font-size: 16px; font-weight: normal; color: #0000ee; line-height: 26px; font-family: Arial, Helvetica, sans-serif;">read
                                        more...</a>

                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 10px;">
                                <hr style="border: 1px solid #eaeaea;">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- SECOND ARTICLE END-->
            <!-- THIRD ARTICLE START-->
            <tr>
                <td align="center" style="padding-top: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="85%">
                        <tr>
                            <td class="mobile-text" align="left"
                                style="font-size: 16px; font-weight: normal; line-height: 26px; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                <p style="margin: 0;"><strong>How to Stop Your Dog from Barking: 5 Useful Tips</strong>
                                    Addressing excessive barking in dogs requires a nuanced approach that acknowledges
                                    barking as a normal behavior with various underlying reasons. The key is not to
                                    eliminate barking entirely but to manage and redirect it. Understanding the context
                                    of your dog's barking, such as reactions to deliveries, departure, or other dogs, is
                                    crucial. Employ strategies like managing the environment, training positive
                                    interrupts, and teaching alternative behaviors. <a class="mobile-text"
                                        href="https://www.dogster.com/dog-training/how-to-stop-your-dog-from-barking"
                                        target="_blank"
                                        style="font-size: 16px; font-weight: normal; color: #0000ee; line-height: 26px; font-family: Arial, Helvetica, sans-serif;">read
                                        more...</a>

                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 10px;">
                                <hr style="border: 1px solid #eaeaea;">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- THIRD ARTICLE END -->
            <!-- FOLLOW US START -->
            <tr>
                <td align="center" style="padding-top: 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td class="mobile-text" align="center" bgcolor="#b6fdfd"
                                style="padding-top: 10px; font-size: 14px; font-weight: normal; line-height: 25px; background-color: #b6fdfd; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                <p style="margin: 0;">
                                    Follow us - and please,<br> <a class="mobile-text" href="https://www.dogster.com/"
                                        target="_blank"
                                        style="font-size: 14px; font-weight: normal; color: #0000ee; line-height: 26px; font-family: Arial, Helvetica, sans-serif;">
                                        share this Newsletter with other dog lovers</a> Thank you!

                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="mobile-text" align="center" bgcolor="#b6fdfd"
                                style="padding: 10px 0; font-size: 14px; font-weight: normal; line-height: 25px; background-color: #b6fdfd; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                <p style="margin: 0;">
                                    If you received this email from a friend <a class="mobile-text"
                                        href="https://www.dogster.com/" target="_blank"
                                        style="font-size: 14px; font-weight: normal; color: #0000ee; line-height: 26px; font-family: Arial, Helvetica, sans-serif;">subscribe
                                        here</a>

                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FOLLOW US END -->
            <!-- SOCIAL MEDIA START -->
            <tr>
                <td align="center" style="padding-top: 40px;">
                    <table class="social-media-section" align="center" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" width="40%">
                        <tr>
                            <td align="center">
                                <a href="https://www.facebook.com/" target="_blank"><img
                                        src="https://i.ibb.co/2s1S9Qv/facebook-32px.png" alt="Facebook Logo" width="35"
                                        style="display: block; border: none;"></a>
                            </td>
                            <td width="20">&nbsp;
                            </td>
                            <td align="center">
                                <a href="https://www.instagram.com/dogster" target="_blank"><img
                                        src="https://i.ibb.co/j3Mr79j/instagram-32px.png" alt="Instagram Logo"
                                        width="35" style="display: block; border: none;"></a>
                            </td>
                            <td width="20">&nbsp;
                            </td>
                            <td align="center">
                                <a href="https://www.pinterest.com/dogster/" target="_blank"><img
                                        src="https://i.ibb.co/r5J0nzk/pinterest-32px.png" alt="Pinterest Logo"
                                        width="35" style="display: block; border: none;"></a>
                            </td>
                            <td width="20">&nbsp;
                            </td>
                            <td align="center">
                                <a href="https://www.dogster.com/contact-us-now" target="_blank"><img
                                        src="https://i.ibb.co/d0s9sm2/mail-32px.png" alt="Email Logo" width="35"
                                        style="display: block; border: none;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- SOCIAL MEDIA END -->
            <!-- BORDER IMAGE START -->
            <tr>
                <td align="center" style="padding-top: 25px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td align="center"><img src="https://i.ibb.co/Q9fffqf/Dogster-approved.png"
                                    alt="Dogster Approved Logo" width="150"
                                    style="display: block; border: none; width: 150px; max-width: 100%; min-width: 150px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- BORDER IMAGE END -->
            <!-- THE LATEST TEXT START -->
            <tr>
                <td align="center" style="padding-top: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td class="mobile-title-text" align="center"
                                style="font-size: 22px; font-weight: bold; color: #000000; line-height: 33px; text-transform: capitalize; font-family: Arial, Helvetica, sans-serif;">
                                <h2 style="margin: 0;">The Latest from Dogster.com</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- THE LATEST TEXT END -->
            <!-- THE LATEST IMAGE START -->
            <tr>
                <td align="center" style="padding-top: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="85%">
                        <tr>
                            <td align="center">
                                <img src="https://i.ibb.co/FDZqpQc/puppy-biting-rug.jpg" alt="Puppy Biting Rug"
                                    width="500"
                                    style="display: block; border: none; width: 100%; max-width: 100%; min-width: 200px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- THE LATEST IMAGE END -->
            <!-- THE LATEST ARTICLE START -->
            <tr>
                <td align="center" style="padding-top: 10px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td class="mobile-text" align="center"
                                style="font-size: 20px; font-weight: normal; line-height: 30px; text-transform: capitalize; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                <h3 style="margin: 0;">Will your Puppy Grow out of Bad Behaviors</h3>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 15px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    width="95%">
                                    <tr>
                                        <td class="mobile-text" align="left"
                                            style="font-size: 16px; font-weight: normal; line-height: 24px; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                            <p style="margin: 0;">Most people think puppy behaviors are so darn cute —
                                                chewing on shoes and
                                                hands, jumping up on us and guests — that they don't think to teach them
                                                how to behave appropriately early on</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- THE LATEST ARTICLE END -->
            <!-- THE LATEST BUTTON START -->
            <tr>
                <td align="center" style="padding-top: 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td align="center"><a
                                    href="https://www.dogster.com/puppies/think-your-puppy-will-grow-out-of-bad-behaviors-think-again"
                                    target="_blank"
                                    style="display: inline-block; text-decoration: none;font-size: 18px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; color: #ffffff; background-color: #00CDCC; padding: 10px 40px; border: 1px solid #00CDCC;border-radius: 5px;">Learn
                                    More</a></td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 20px;">
                                <hr style="border: 1px solid #eaeaea;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- THE LATEST BUTTON END -->
            <!-- ROVER TEXT START -->
            <tr>
                <td align="center" style="padding-top: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td class="mobile-title-text" align="center"
                                style="font-size: 22px; font-weight: bold; color: #000000; line-height: 33px; text-transform: capitalize; font-family: Arial, Helvetica, sans-serif;">
                                <h2 style="margin: 0;">Links we love from thedoglist.com</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROVER TEXT END -->
            <!-- ROVER IMAGE START -->
            <tr>
                <td align="center" style="padding-top: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="85%">
                        <tr>
                            <td align="center">
                                <img src="https://i.ibb.co/tBTLDj2/Rover-website.jpg" alt="Rover Website" width="500"
                                    style="display: block; border: none; width: 100%; max-width: 100%; min-width: 200px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROVER IMAGE END -->
            <!-- ROVER ARTICLE START -->
            <tr>
                <td align="center" style="padding-top: 10px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td class="mobile-text" align="center"
                                style="font-size: 20px; font-weight: normal; line-height: 30px; text-transform: capitalize; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                <h3 style="margin: 0;">Rover.com</h3>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 15px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    width="95%">
                                    <tr>
                                        <td class="mobile-text" align="left"
                                            style="font-size: 16px; font-weight: normal; line-height: 24px; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                            <p style="margin: 0;"><a class="mobile-text" href="https://www.rover.com/"
                                                    target="_blank"
                                                    style="font-size: 16px; font-weight: normal; line-height: 24px; color: #0000ee; font-family: Arial, Helvetica, sans-serif;">Rover,</a>
                                                offers loving pet care in your neighborhood.
                                                Book trusted sitters and dog walkers. Services for every dog and cat:
                                                Boarding, House Sitting and Dog walking.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROVER ARTICLE END -->
            <!-- ROVER BUTTON START -->
            <tr>
                <td align="center" style="padding-top: 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td align="center"><a href="https://www.rover.com/" target="_blank"
                                    style="display: inline-block; text-decoration: none;font-size: 18px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; color: #ffffff; background-color: #00CDCC; padding: 10px 40px; border: 1px solid #00CDCC;border-radius: 5px;">Rover.com</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 20px;">
                                <hr style="border: 1px solid #eaeaea;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROVER BUTTON END -->
            <!-- WE ARE GRATEFUL CARD START -->
            <tr>
                <td align="center" style="padding-top: 15px;">
                    <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" width="570">
                        <tr>
                            <td class="display-width display-block" width="275">
                                <table class="responsive-table" align="center" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td align="left">
                                            <img src="https://i.ibb.co/ncFyK05/collie-on-grass-4-1.jpg"
                                                alt="Happy Dog in Park" width="264"
                                                style="display: block; border: none; width: 100%; max-width: 100%; min-width: 200px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td class="display-width display-block" width="20">&nbsp;</td>

                            <td class="display-width display-block" width="275" style="padding-top: 30px;" valign="top">
                                <table class="responsive-table" align="center" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td class="mobile-text" align="left"
                                            style="font-size: 16px; font-weight: bold; line-height: 24px; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                            <h4 style="margin: 0;">We are Grateful for your Support!</h4>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="mobile-text" align="left"
                                            style="padding-top: 20px ;font-size: 16px; font-weight: normal; line-height: 24px; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                            <p style="margin: 0;">Share your thoughts on our newsletter. Please respond
                                                to this email with your comments and feedback.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-text" align="left"
                                            style="padding-top: 20px;font-size: 16px; font-weight: normal; line-height: 24px; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                            <p style="margin: 0;"><em>-- Pet Care Advocate: Laura</em>

                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- WE ARE GRATEFUL CARD END -->
            <!-- SHOP PET CARD START -->
            <tr>
                <td align="center" style="padding-top: 20px;">
                    <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" width="600" bgcolor="#B6FDFD">
                        <tr>
                            <td align="center" style="padding: 15px 0;">
                                <table class="responsive-table" align="center" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation" width="570">
                                    <tr>
                                        <td class="display-width display-block" width="275">
                                            <table class="responsive-table" align="center" border="0" cellpadding="0"
                                                cellspacing="0" role="presentation" width="100%">
                                                <tr>
                                                    <td align="left">
                                                        <img src="https://i.ibb.co/dkqVbp8/dog-cooking-5-1.jpg"
                                                            alt="Dog in Kitchen Cooking" width="264"
                                                            style="display: block; border: none; width: 100%; max-width: 100%; min-width: 200px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                        <td class="display-width display-block" width="20">&nbsp;</td>

                                        <td class="display-width display-block" width="275" style="padding-top: 30px;"
                                            valign="top">
                                            <table class="responsive-table" align="center" border="0" cellpadding="0"
                                                cellspacing="0" role="presentation" width="100%">
                                                <tr>
                                                    <td class="mobile-text" align="left"
                                                        style="font-size: 16px; font-weight: bold; line-height: 24px; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                                        <h4 style="margin: 0;">Shop Pet Theme Books</h4>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="mobile-text" align="left"
                                                        style="padding-top: 20px ;font-size: 16px; font-weight: normal; line-height: 24px; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                                        <p style="margin: 0;">Included in our various titles is our
                                                            exclusive Dogster Special Puppies Issue Magazine.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-top: 20px;">
                                                        <a href="https://www.dogster.com/products?t=PRODTOPNAV"
                                                            target="_blank"
                                                            style="display: inline-block; text-decoration: none;font-size: 18px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; color: #ffffff; background-color: #00cdcc; padding: 10px 40px; border: 1px solid #00CDCC;border-radius: 5px;">Books</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- SHOP PET CARD END -->
            <!-- INSTAGRAM FEED START -->
            <tr>
                <td align="center" style="padding-top: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td class="mobile-text" align="center"
                                style="font-size: 16px; font-weight: normal; line-height: 26px; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                <p style="margin: 0;">Enjoy more from our Instagram Feed Below</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 20px;">
                                <a href="https://www.instagram.com/dogster" target="_blank">
                                    <img src="https://i.ibb.co/sPzngyD/instagram-square-icon.png" alt="Instagram Icon"
                                        width="55" style="display: block; border: none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 20px;"><a href="https://www.instagram.com/dogster"
                                    target="_blank">
                                    <img src="https://i.ibb.co/y4Kd9dk/Instagram-Dogs-Image.png"
                                        alt="Image Dogs on Instagram" width="500"
                                        style="display: block; border: none; width: 100%; max-width: 100%; min-width: 200px;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- INSTAGRAM FEED END -->
            <!-- DOGSTER BOTTOM CONTENT START -->
            <tr>
                <td align="center" style="padding-top: 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td align="center"><a href="https://www.dogster.com/" target="_blank"><img
                                        src="https://i.ibb.co/Zdd8SfT/Dogster-Logo-1.jpg" alt="Dogster" width="100"
                                        style="display: block; border: none; ;"></a></td>
                        </tr>
                        <tr>
                            <td class="mobile-text" align="center"
                                style="padding-top: 20px; font-size: 16px; font-weight: normal; line-height: 24px; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                <p style="margin: 0;">Receive a weekly email with the most captivating canine news of
                                    week.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- DOGSTER BOTTOM CONTENT END -->
            <!-- BOTTOM LINKS START -->
            <tr>
                <td align="center" style="padding-top: 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%"
                        bgcolor="#B6FDFD">
                        <tr>
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    width="80%">
                                    <tr>
                                        <td align="center" style="padding: 10px 0;" width="250">
                                            <a href="https://www.dogster.com/" target="_blank"
                                                style="text-decoration: none; font-size: 14; font-weight: bold; line-height: 21px; color: #000000; font-family: Arial, Helvetica, sans-serif;">Subscribe</a>
                                        </td>
                                        <td align="center" style="padding: 10px 0;" width="250">
                                            <a href="https://www.dogster.com/" target="_blank"
                                                style="text-decoration: none; font-size: 14; font-weight: bold; line-height: 21px; color: #000000; font-family: Arial, Helvetica, sans-serif;">Events</a>
                                        </td>
                                        <td align="center" style="padding: 10px 0;" width="250">
                                            <a href="https://www.dogster.com/contact-us-now" target="_blank"
                                                style="text-decoration: none; font-size: 14; font-weight: bold; line-height: 21px; color: #000000; font-family: Arial, Helvetica, sans-serif;">Contact</a>
                                        </td>
                                        <td align="center" style="padding: 10px 0;" width="250">
                                            <a href="https://www.dogster.com/products?t=PRODTOPNAV" target="_blank"
                                                style="text-decoration: none; font-size: 14; font-weight: bold; line-height: 21px; color: #000000; font-family: Arial, Helvetica, sans-serif;">Books</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- BOTTOM LINKS END -->
            <!-- FOOTER START -->
            <tr>
                <td align="center" style="padding-top: 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td align="center"
                                style="font-size: 12px; font-weight: normal; line-height: 18px; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                <p style="margin: 0;">© Pangolia Pte. Ltd. All rights reserved.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="padding: 15px 0 20px 0; font-size: 12px; font-weight: normal; line-height: 18px; color: #000000; font-family: Arial, Helvetica, sans-serif;">
                                <p style="margin: 0;">If you would like to <a href="https://www.dogster.com/"
                                        target="_blank"
                                        style="font-size: 12px; font-weight: normal; line-height: 18px; color: #0000ee; font-family: Arial, Helvetica, sans-serif;">Unsubscribe</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FOOTER END -->
        </table>
    </center>
</body>

</html>